@use './mixins' as *;
@use './variables' as *;

.input-base {
    width: auto;
    height: auto;
    padding: 0 0 0 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    @include responsive(mobile) {
        width: 100%;
        padding-left: 0;

    }
    &__label {
        font-size: 16px;
        font-weight: 300;
        padding-left: 8px;
    }
    &__select {
        width: 260px;
        height: 48px;
        padding: 0 16px;
        border: 2px solid #000;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        background-color: #fff;
        @include responsive(mobile) {
            width: 100%;
        }
    }
    &__input  {
        width: 260px;
        height: 48px;
        padding: 0 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        border: 2px solid #000;
        @include responsive(mobile) {
            width: 100%;
        }
    }
}

.input-checkbox {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    &__input {
        width: 20px;
        min-width: 20px;
        height: 20px;
        border: 2px solid #000;
    }
    &__label {
        font-size: 16px;
        font-weight: 400;
    }
}

.global-button-save {
    width: 260px;
    height: 48px;
    border: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: #2D2C54;
    cursor: pointer;
    color: #fff;
    &__icon {
        width: 24px;
    }
    &__p {
        font-size: 16px;
        font-weight: 300;
    }
}

.global-section-all {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    &__p {
        padding-left: 12px;
        font-size: 24px;
        font-weight: 300;
    }
}

.global-article {
    width: 100%;
    height: auto;
    padding: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
}

.global-article-between {
    width: 100%;
    height: auto;
    padding: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    @include responsive(mobile) {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 16px;
    }
}

.global-h2 {
    font-size: 24px;
    font-weight: 400;
    @include responsive(mobile) {
        font-size: 20px;
    }
}

//tablas globales

.global-tabla {
    width: 100%;
    height:auto;
    overflow-y: auto;
    overflow-x: auto;
    &__thead {
        width: 100%;
        height: 42px;
        background-color: #343a40;
        color: #fff;
        font-size: 14px;
        &__tr {
            width: 100%;
            &__th-one {
                width: 15%;
            }
            &__th-two {
                width: 10%;
            }
            &__th-three {
                width: 20%;
            }
            &__th-four {
                width: 25%;
            }
            &__th-five {
                width: 15%;
            }
            &__th-six {
                width: 15%;
            }
        }
        
    }
    &__tbody {
        width: 100%;
        height: auto;
        overflow-y: auto;
        color: #000;
        text-align: center;
        font-size: 13px;
        &__tr {
            transition: all 0.3s ease;
            width: 100%;
            height: 42px;
            border-bottom: none;
            &:nth-child(odd) {
                background-color: $primary-background-input;
            }
            &:nth-child(even) {
                background-color: $primary-color;
            }
            
            cursor: pointer;
            &__td-one {
                width: 15%;
            }
            &__td-two {
                width: 10%;
            }
            &__td-three {
                width: 20%;
            }
            &__td-four {
                width: 25%;
            }
            &__td-five {
                width: 15%;
            }
            &__td-six {
                width: 15%;
            }
        }
        
    }
}

.global-error-section {
    width: auto;
    height: auto;
    margin-left: 62px;
    padding: 24px;
    border: 2px solid red;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    &__p {
        font-size: 16px;
        font-weight: 400;
        color: red;
        @include responsive(mobile) {
            width: 85%;
            font-size: 14px;
        }
    }
    &__icon {
        width: 24px;
        color: red;
    }
    @include responsive(mobile) {
        margin-left: 0px;
        padding: 12px;
        width: 100%;
    }
}

.input-base__input--textarea {
    resize: none;
    width: 420px;
    height: 160px;
    padding: 16px;
    border: 2px solid #000;
    @include responsive(mobile) {
        width: 100%;
        height: 220px;
    }
}

//Estilos para la seccion superior de cerrado de modales
.global--section-de-cerrado-modales__close {
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-right: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__h2 {
        font-size: 24px;
        font-weight: 400;
        color: #000;
    }
    &__button {
        width: 32px;
        height: 32px;
        border: 1px solid #030303;
        background-color: transparent;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        &__icon {
            width: 20px;
        }
    }
}

.global--section-titulo-numero-radicacion-forms-modales {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    &__numero-radicacion {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 12px;
        &__p {
            font-size: 16px;
            font-weight: 400;
        }
        &__span {
            font-size: 24px;
            font-weight: 200;
            padding-left: 12px;
        }
    }
    
}

.global-tablabuscador-div-tabla--categoria {
    width: 100%;
    height: 520px;
    margin-bottom: 72px;
    background-color: #fff;
    overflow-y: auto;
}

#qr-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto; /* Centrado vertical completo */
    gap: 20px; /* Espacio entre el canvas y el bot√≥n */
}

.qr-canvas {
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #fff;
}

.modal-video {
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 4px;
    &__close {
        width: 100%;
        height: 62px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        

        &__button {
            width: 48px;
            height: 48px;
            border: none;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            &__icon {
                width: 24px;
            }
        }
    }
}

.cargando {
    color: #000;
}

.div-select-input-icon {
    position: relative;
    &__icon {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
    }
}

.div-line {
    width: 95%;
    margin: 0 auto;
    height: 1px;
    background-color: $primary-gray-light;
    border-bottom: 1px solid $primary-gray-light;
}